{
  "manifest_version": 2,

  "name": "Nec Money",
  "description": "Quick Access Nec Money Transfer Limited Website",
  "version": "1.0",
  "icons": { 
    "19":"icon19.png",
    "72": "icon72.png", 
    "96": "icon96.png", 
    "128": "icon128.png" 
  },
  "browser_action": {
    "default_icon": "icon128.png",
    "default_popup": "popup.html"
  },
  "permissions": ["activeTab"]
}
